# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file
ThemeName=AppTheme
ComponentsDir=sample/ui-components/src/commonMain/kotlin/com/nomanr/animate/compose/ui
PackageName=com.nomanr.animate.compose.ui
# Uncomment this line if you are using Kotlin Multiplatform
KotlinMultiplatform=true